.mobile-headerBar-box {
  display: none;

  .header-bar_btn {
    background-color: $main-bg;
    border: none;
    padding: 10px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .menu {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 250px;
    background-color: #fff;
    z-index: 99;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);

    display: none;
    flex-direction: column;

    a {
      padding: 12px 20px;
    }

    button {
      &.close-btn {
        background-color: transparent;
        position: static;
        color: #000;
        text-align: start;
        font-size: 16px;
        padding: 20px 20px 12px 20px;
        display: flex;
        align-items: center;
      }

      background-color: $main-bg;
      color: #fff;
      border: none;
      padding: 12px;
      font-size: 16px;

      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
    }
  }
}

.section-discounted-products,
.section-recommendation {
  .swiper-slide {
    .order-btn {
      span:last-child {
        display: none;
      }
    }
  }
}

.announcement-banner .mobile-image {
  display: none !important;
}

@media screen and (max-width: 1280px) {
  .container {
    max-width: 1140px !important;
  }
  .section-banner {
    .banner-images {
      img {
        max-width: 240px;

        &:nth-child(2) {
          max-width: 560px;
        }
      }
    }
  }

  .announcement-banner {
    .left {
      p {
        font-size: 22px;
      }

      h3 {
        font-size: 28px;
      }
    }

    .images {
      img {
        width: 30%;
      }
    }
  }

  footer {
    .footer-columns {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;

      .column,
      .column .box .social-links {
        text-align: center;
        justify-content: center;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .container {
    max-width: 960px !important;
  }
}

@media screen and (max-width: 540px) {
  .container {
    max-width: 360px;
  }

  .app-wrapper {
    margin: 0 !important;
  }

  .section-title {
    margin: 0;

    .title {
      font-size: 26px;
      font-weight: 600;
    }
  }

  // Sections & Components

  header {
    position: static !important;

    .header-inner {
      gap: 10px;
      padding: 10px 0 !important;

      .left-content {
        order: 2;

        .catalogs-btn_link {
          display: none !important;
        }

        .location-select {
          width: 100%;
          .selected {
            span {
              position: absolute;
              right: 20px;
            }
          }
        }
      }

      .right-content {
        display: none !important;
      }

      .mobile-headerBar-box {
        order: 3;
        position: relative;
        display: block !important;

        &.active {
          .menu {
            display: flex !important;
          }
        }

        .header-bar_btn {
          background-color: $main-bg !important;
        }
      }

      .logo {
        img {
          width: 40px !important;
          height: 40px !important;
        }
      }
    }
  }

  .section-banner {
    margin: 20px 0;

    .container {
      padding: 0 !important;

      .banner-images {
        display: none !important;
      }

      .banner-swiper {
        display: block !important;

        width: 100%;

        .swiper-wrapper {
          width: auto;
        }

        .swiper-slide {
          width: 290px !important;
          height: 290px !important;
        }

        .swiper-slide img {
          width: 100% !important;
          height: 100% !important;
        }
      }

      .mini-banner.brands {
        border-radius: 0 !important;

        .brand-item {
          height: 52px;
          border-radius: 6px !important;

          img {
            height: 100%;
            object-fit: contain;
          }

          &:last-child {
            img {
              width: 40px;
            }
          }
        }
      }
    }
  }

  // Section Discounted Products
  .section-discounted-products,
  .section-recommendation {
    .swiper-slide {
      display: flex;
      gap: 10px;
      padding: 10px 20px;
      min-width: 300px !important;
      position: relative;

      .img-box {
        img {
          width: 125px !important;
          height: 125px;
        }
      }

      .body {
        gap: 20px !important;
        .title {
          font-size: 13px;
        }

        & > span {
          font-size: 12px;
        }

        .price {
          font-size: 16px !important;
        }

        .order-btn {
          position: absolute;
          bottom: 0;
          right: 0;
          border-radius: 15px 0 15px 0 !important;
          padding: 10px !important;

          span {
            opacity: 1 !important;

            &:first-child {
              display: none;
            }

            &:last-child {
              display: block;
            }
          }
        }
      }

      .discount {
        font-size: 12px;
        padding: 3px 6px;
        top: 5px;
        left: 5px;
      }

      .favourite-btn {
        top: 8px;
        right: 5px;
      }
    }
  }

  // Section Special
  .section-special {
    .special-menu {
      display: grid !important;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px !important;

      .special-box {
        height: 123px !important;

        .title {
          font-size: 16px !important;
        }

        &:first-child {
          grid-area: 1 / 1 / 2 / 3;

          img {
            max-width: 102px !important;
            max-height: 82px !important;
          }
        }

        &:last-child {
          grid-area: 1 / 3 / 2 / 4;

          img {
            max-width: 81px !important;
            max-height: 61px !important;
          }
        }

        &:nth-child(2) {
          grid-area: 2 / 1 / 3 / 2;

          img {
            max-width: 76px !important;
            max-height: 76px !important;
          }
        }

        &:nth-child(3) {
          grid-area: 2 / 2 / 3 / 4;

          img {
            max-width: 150px !important;
            max-height: 68px !important;
          }
        }
      }
    }
  }

  /* Section Catalog */
  .section-catalog {
    .catalog-menu {
      grid-template-columns: repeat(2, 1fr) !important;
      gap: 10px !important;

      .catalog-box {
        flex-direction: column-reverse;
        gap: 20px !important;
        padding: 20px !important;
        .title {
          font-size: 16px !important;
          margin: 0 !important;
        }
        img {
          width: 125px !important;
          height: 125px;
        }

        &:last-child {
          grid-row: 3 !important;
          grid-column: 1 / 3 !important;
          display: flex;
          flex-direction: row !important;

          svg {
            width: 34px;
          }
        }
      }
    }
  }

  /* Section Products */
  .section-products {
    position: relative;
    padding-top: 40px;
    .section-inner {
      flex-direction: column-reverse !important;

      .pagination-box {
        grid-row-start: attr(data-last) !important;
      }
    }
    .products-filter {
      position: absolute;
      max-width: 400px;
      overflow: auto;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      border-radius: 0 !important;
      font-size: 14px;
      padding: 12px;
      min-width: 120px;
    }
  }

  .products {
    grid-template-columns: repeat(2, 1fr) !important;

    .product-box {
      .product-image_box {
        img {
          width: 100%;
          height: 165px !important;
          object-fit: cover !important;
        }
      }

      .body {
        .title {
          font-size: 14px;
          font-weight: 500;
          margin: 0 !important;
        }

        span {
          font-size: 12px;
        }

        .price-tag {
          flex-direction: column;
          align-items: start;

          .price {
            font-size: 16px;
            font-weight: 600;
          }

          .old-price {
            font-size: 12px;
          }
        }

        .order-btn {
          font-size: 14px;

          svg {
            width: 15px;
            height: 15px;
          }
        }

        .count-box {
          padding: 6px 20px;
        }
      }
    }
  }

  /* Section Announcement banner */

  .announcement-banner {
    height: 100% !important;
    .section-inner {
      .left,
      .images {
        display: none !important;
      }
    }

    .mobile-image {
      display: block !important;
    }
  }

  /* Section gift sertification */
  .gift-sertifications {
    .sertification-card {
      max-width: 360px;

      .title {
        font-size: 16px;
      }

      .body {
        width: 240px;
        justify-content: space-between;

        .top {
          button {
            font-size: 10px;
          }

          h1 {
            font-size: 32px;
          }
        }

        .desc {
          font-size: 13px;
        }

        .date {
          font-size: 12px;
        }
      }
    }
  }

  footer {
    .logo.footer-logo {
      display: none;
    }

    .footer-columns {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  // Pages

  .favourite-page {
    .section-title {
      margin: 20px 0;
    }
  }

  .cart-page {
    .section-title {
      margin: 20px 0;
    }

    .cart {
      flex-direction: column;
      align-items: center !important;

      .products.left {
        max-width: 100% !important;
        max-height: 400px !important;
        padding: 0 !important;
        width: 100%;

        .product-box {
          padding: 10px !important;
          width: 100% !important;

          .product-image_box {
            height: 140px !important;
            width: 120px !important;
            img {
              width: 100% !important;
              height: 100% !important;
            }
          }

          .body {
            max-width: 180px;
            width: 100% !important;
            .title {
              font-size: 14px !important;
            }

            .buttons {
              gap: 40px;
            }
          }
        }
      }
    }
  }

  .my-orders {
    .section-title {
      margin: 40px 0;
    }

    .page-inner {
      .order-boxes {
        display: flex !important;
        flex-direction: column;

        .order-box {
          .top {
            font-size: 13px;
          }

          .products {
            gap: 10px !important;
            .order-item {
              h4 {
                font-size: 16px !important;
              }
            }
          }
        }
      }
    }
  }

  .order-page {
    form {
      flex-direction: column;
      gap: 10px !important;

      .left {
        .info-form {
          display: flex;
          flex-direction: column;

          .input-boxes {
            display: flex;
            flex-direction: column;

            label {
              font-size: 14px !important;
            }

            input {
              padding: 12px !important;
              font-size: 18px !important;
            }

            .location-select {
              .selected {
                padding: 12px !important;
                font-size: 18px !important;
              }
            }
          }

          .note {
            svg {
              max-width: 24px !important;
              width: 100%;
              height: 24px !important;
            }
            p {
              font-size: 12px !important;
            }
          }
        }

        .method-payments {
          .title {
            font-size: 20px !important;
          }

          .methods {
            display: flex !important;
            flex-direction: column;

            .method {
              border-radius: 20px !important;
            }
          }
        }
      }
    }
  }

  .count-box {
    button {
      font-size: 14px !important;
    }

    input {
      width: 50px !important;
      font-size: 14px !important;
    }
  }
}
