.my-orders {
  .order-boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: 40px 0;

    .order-box {
      background-color: #fff;
      padding: 20px;
      border-radius: 25px;
      box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.1);

      .top {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #ddd;
        padding-bottom: 15px;
        p {
          display: flex;
          align-items: center;
          gap: 10px;

          span {
            color: $main-bg;
            font-weight: 500;
          }
        }
      }

      .ordered-products {
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-height: 300px;
        overflow: auto;

        .order-item {
          display: flex;
          gap: 40px;

          img {
            width: 140px !important;
            
          }

          .body {
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            h4 {
              font-size: 18px;
              font-weight: 600;
            }

            p:first-child {
              font-size: 16px;
              font-weight: 500;
            }

            p:last-child {
              font-size: 16px;
              font-weight: 600;
            }
          }
        }
      }
    }
  }
}
